# boot-demo

./: pom.xml
boot-biz/: pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/yw/cat/: CatDBInterceptor.java  CatUtil.java
boot-common/src/main/java/com/yw/code/: BusErrorCode.java  BusOutRespCode.java  BusRespCode.java
boot-common/src/main/java/com/yw/code/base/: BaseRespCode.java  CommonErrorCode.java  CommonRespCode.java  IErrorCode.java  IRespCode.java  TempInteface.java
boot-common/src/main/java/com/yw/common/: Constants.java
boot-common/src/main/java/com/yw/enums/base/: APPCodeEnum.java  KPErrorEnum.java
boot-common/src/main/java/com/yw/exception/: CommonException.java  CommonRuntimeException.java  KPException.java  LocalException.java  RemoteException.java
boot-common/src/main/java/com/yw/exception/biz/: BizException.java
boot-common/src/main/java/com/yw/exception/business/: BusinessException.java  BusinessRuntimeException.java
boot-common/src/main/java/com/yw/exception/check/: AccessRuleCheckException.java  BusRuleCheckException.java  CheckException.java  ParamCheckException.java  RepeatCheckException.java
boot-common/src/main/java/com/yw/exception/dao/: DBException.java
boot-common/src/main/java/com/yw/exception/handle/: BizExceptionHandler.java  RPCExceptionHandler.java
boot-common/src/main/java/com/yw/exception/net/: RPCException.java
boot-common/src/main/java/com/yw/interceptor/: LoginHanderInterceptor.java
boot-common/src/main/java/com/yw/log/: CommonLogType.java  LogbackConfigListener.java  LoggerAdapter.java  LoggerAdapterFactory.java
boot-common/src/main/java/com/yw/mvc/: MvcConfiger.java
boot-common/src/main/java/com/yw/utils/: BeanCopierUtils.java
boot-dao/: pom.xml
boot-dao/src/main/java/com/yw/dao/: ProductInfoDao.java  SysUserInfoDao.java  UserInfoDao.java
boot-dao/src/main/java/com/yw/model/: ProductInfo.java  SysUserInfo.java  UserInfo.java
boot-dao/src/main/resources/mapper/: ProductInfoMapper.xml  SysUserInfoMapper.xml  UserInfoMapper.xml
boot-facade/: pom.xml
boot-integration/: pom.xml
boot-service/: pom.xml
boot-service/src/main/java/com/yw/service/repository/: ProductService.java  SysUserInfoService.java
boot-service/src/main/java/com/yw/service/repository/bean/: ProductInfoServiceBean.java  SysUserInfoServiceBean.java  UserInfoServiceBean.java
boot-service/src/main/java/com/yw/service/repository/impl/: ProductServiceImpl.java  SysUserInfoServiceImpl.java
boot-web/: pom.xml
boot-web/src/main/java/com/yw/controller/: DemoController.java  LoginController.java  ProductController.java
boot-web/src/main/java/com/yw/start/: StartApplication.java
boot-web/src/main/resources/: application.properties  logback.xml
boot-web/src/main/resources/static/css/: login.css
boot-web/src/main/resources/static/js/: order-list.js  xadmin.js
boot-web/src/main/resources/static/lib/layui/: layui.all.js
boot-web/src/main/resources/static/lib/layui/lay/modules/: colorpicker.js  layer.js  mobile.js
boot-web/src/main/resources/templates/: error.html  index.html  login.html  order-add.html  order-edit.html  order-list.html  password-edit.html  welcome.html
